<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_earth_engine"
        android:title="@string/menu_earth_engine"/>
    <item
        android:id="@+id/menu_nationalatlas_precip"
        android:title="@string/menu_nationalatlas_precip"/>
    <item
        android:id="@+id/menu_noaa_warnings"
        android:title="@string/menu_noaa_warnings"/>
    <item
        android:id="@+id/menu_noaa_radar"
        android:title="@string/menu_noaa_radar"/>
    <item
        android:id="@+id/menu_usgs_counties"
        android:title="@string/menu_usgs_counties"/>
</menu>
